PE=1
LOOP=2
ONCE=3
ENTRY_BLOCK=4
ADD=5
ADDI=6
SUB=7
SUBI=8
MUL=9
DIV=10
MAC=11
INC=12
LLS=13
LRS=14
OR=15
AND=16
XOR=17
NOT=18
FADD=19
FSUB=20
FMUL=21
FDIV=22
FMAC=23
MOV=24
MUL_CONST_ADD=25
NOP=26
CBR=27
CMOV=28
SGE=29
LOAD=30
STORE=31
ENTRY_ARROW=32
RIGHT_ARROW=33
IMM=34
MEM=35
DECIMAL_LITERAL=36
HEX_LITERAL=37
OCT_LITERAL=38
BINARY_LITERAL=39
FLOAT_LITERAL=40
HEX_FLOAT_LITERAL=41
BOOL_LITERAL=42
CHAR_LITERAL=43
STRING_LITERAL=44
TEXT_BLOCK=45
NULL_LITERAL=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
SEMI=53
COMMA=54
DOT=55
COLON=56
AND_PRED=57
OR_PRED=58
WS=59
COMMENT=60
LINE_COMMENT=61
IDENTIFIER=62
'PE'=1
'Loop'=2
'Once'=3
'Entry'=4
'ADD'=5
'ADDI'=6
'SUB'=7
'SUBI'=8
'MUL'=9
'DIV'=10
'MAC'=11
'INC'=12
'LLS'=13
'LRS'=14
'OR'=15
'AND'=16
'XOR'=17
'NOT'=18
'FADD'=19
'FSUB'=20
'FMUL'=21
'FDIV'=22
'FMAC'=23
'MOV'=24
'MUL_CONST_ADD'=25
'NOP'=26
'CBR'=27
'CMOV'=28
'SGE'=29
'LOAD'=30
'STORE'=31
'=>'=32
'->'=33
'IMM'=34
'MEM'=35
'null'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
'.'=55
':'=56
'!'=57
'^'=58
