token literal names:
null
'PE'
'Loop'
'Once'
'Entry'
'ADD'
'ADDI'
'SUB'
'SUBI'
'MUL'
'DIV'
'MAC'
'INC'
'LLS'
'LRS'
'OR'
'AND'
'XOR'
'NOT'
'FADD'
'FSUB'
'FMUL'
'FDIV'
'FMAC'
'MOV'
'MUL_CONST_ADD'
'NOP'
'CBR'
'CMOV'
'SGE'
'LOAD'
'STORE'
'=>'
'->'
'IMM'
'MEM'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'!'
'^'
null
null
null
null

token symbolic names:
null
PE
LOOP
ONCE
ENTRY_BLOCK
ADD
ADDI
SUB
SUBI
MUL
DIV
MAC
INC
LLS
LRS
OR
AND
XOR
NOT
FADD
FSUB
FMUL
FDIV
FMAC
MOV
MUL_CONST_ADD
NOP
CBR
CMOV
SGE
LOAD
STORE
ENTRY_ARROW
RIGHT_ARROW
IMM
MEM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
AND_PRED
OR_PRED
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
peBlock
peBody
flatStyle
labeledGroup
entryBlock
loopType
instGroupList
instGroup
label
labelID
normalInst
operandList
operand
idList
predTag
opCode


atn:
[4, 1, 62, 191, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 3, 2, 65, 8, 2, 1, 3, 4, 3, 68, 8, 3, 11, 3, 12, 3, 69, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 131, 8, 12, 10, 12, 12, 12, 134, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 2, 3, 1, 0, 5, 29, 197, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 47, 0, 0, 44, 47, 5, 36, 0, 0, 45, 46, 5, 54, 0, 0, 46, 48, 5, 36, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 5, 48, 0, 0, 50, 51, 5, 32, 0, 0, 51, 53, 3, 12, 6, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 49, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 50, 0, 0, 57, 3, 1, 0, 0, 0, 58, 65, 3, 6, 3, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 76, 5, 49, 0, 0, 73, 75, 3, 22, 11, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 50, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 49, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 50, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 92, 3, 16, 8, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 5, 49, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 50, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 56, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 54, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 33, 0, 0, 114, 115, 3, 24, 12, 0, 115, 126, 1, 0, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 54, 0, 0, 118, 119, 3, 24, 12, 0, 119, 126, 1, 0, 0, 0, 120, 126, 3, 32, 16, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 26, 13, 0, 124, 126, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 132, 3, 26, 13, 0, 128, 129, 5, 54, 0, 0, 129, 131, 3, 26, 13, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 25, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 51, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 52, 0, 0, 139, 174, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 5, 36, 0, 0, 143, 174, 5, 52, 0, 0, 144, 145, 5, 34, 0, 0, 145, 146, 5, 51, 0, 0, 146, 147, 5, 38, 0, 0, 147, 174, 5, 52, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 37, 0, 0, 151, 174, 5, 52, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 51, 0, 0, 154, 155, 5, 39, 0, 0, 155, 174, 5, 52, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 5, 40, 0, 0, 159, 174, 5, 52, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 51, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 52, 0, 0, 165, 174, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 35, 0, 0, 168, 169, 5, 51, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 52, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 20, 10, 0, 173, 135, 1, 0, 0, 0, 173, 140, 1, 0, 0, 0, 173, 144, 1, 0, 0, 0, 173, 148, 1, 0, 0, 0, 173, 152, 1, 0, 0, 0, 173, 156, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 180, 5, 62, 0, 0, 176, 177, 5, 54, 0, 0, 177, 179, 5, 62, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 57, 0, 0, 184, 187, 5, 58, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 33, 1, 0, 0, 0, 14, 37, 47, 52, 62, 64, 69, 76, 93, 100, 125, 132, 173, 180, 186]